{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true, 
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    ".vscode",
    "node_modules",
    "dist"
  ]
}